---
# environment file for hadenlabs.opbeat

- name: Create files opbeat
  sudo: yes
  file:
  
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    owner: "{{ item.owner }}"
  
  with_items: _opbeat_create_files
  when: _opbeat_create_files is defined
