---

# task file for dgnest.opbeat

- name: Ensure apt cache is up to date
  apt:
    update_cache: yes


- name: Install opbeat dependencies
  apt: name={{ item }} state=present update_cache=yes
  with_items: opbeat_packages
  when: opbeat_packages is defined
  tags:
    - opbeat
